spring.application.name=blogify
spring.data.mongodb.uri=mongodb+srv://atharve211:EJbF6p6MXM8O8xVC@blogify.epk5izc.mongodb.net/?retryWrites=true&w=majority&appName=blogify
spring.data.mongodb.database=Blogfy
spring.data.mongodb.auto-index-creation=true